apply plugin: 'scala'

version = '0.1.0'

dependencies {
	runtime     'com.netflix.rxjava:rxjava-core:0.+'
	runtime     'com.netflix.rxjava:rxjava-scala:0.+'
	testCompile 'junit:junit:4.+'
	testCompile 'org.scalatest:scalatest_2.10:1.9.1'
	runtime project(':lunarrx-core')
}

sourceSets {
  main {
      scala {
          srcDir 'src/main/scala'
      }
  }
//TODO: add when/if you have something. Git does not commit empty folders
//  test {
//      scala {
//          srcDir 'src/test/scala'
//      }
//  }
  examples {
      scala {
          srcDir 'src/examples/scala'
      }
  }
}

