apply plugin: 'application'

mainClassName='com.cisco.vss.lunar.rx.java8.examples.LunarCapsPlugin'

version = '0.1.0'

dependencies {
  compile     'com.netflix.rxjava:rxjava-core:0.+'
  testCompile 'junit:junit:4.+'
  compile     project(':lunarrx-core')
}

sourceSets {
  main { //It's wrong, but I want to make a progress
      java {
          srcDir 'src/examples/java'          
      }
  }
  test {
      java {
          srcDir 'src/test/java'
      }
  }
}

